[gd_scene load_steps=4 format=3 uid="uid://wm7uh6iipgvs"]

[ext_resource type="Texture2D" uid="uid://di0roc6qhop0q" path="res://assets/house-fly-illustration-removebg-preview(1).png" id="1_djddo"]
[ext_resource type="Script" uid="uid://i07xuel6kem3" path="res://scripts/fly.gd" id="1_xr3pu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr3pu"]

[node name="Fly" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_xr3pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_xr3pu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
rotation = 1.5708
scale = Vector2(0.0792952, 0.0792952)
texture = ExtResource("1_djddo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
