[gd_scene load_steps=3 format=3 uid="uid://gftqrrgj8ea1"]

[ext_resource type="Script" uid="uid://drrrwv461tiqw" path="res://scripts/food.gd" id="1_af40f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af40f"]
size = Vector2(24, 22)

[node name="Food" type="StaticBody2D" groups=["food"]]
script = ExtResource("1_af40f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_af40f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
speed_scale = 0.2
