[gd_scene load_steps=42 format=3 uid="uid://d1mwdj8tkjgov"]

[ext_resource type="Script" uid="uid://b05gbpae1363g" path="res://scripts/intro.gd" id="1_37iue"]
[ext_resource type="AudioStream" uid="uid://c8nn1ngwkeboa" path="res://sounds/Menu.mp3" id="1_ioskq"]
[ext_resource type="FontFile" uid="uid://r61b8omyus0f" path="res://assets/Minecraft.ttf" id="2_yjqpq"]
[ext_resource type="Texture2D" uid="uid://7wvadtfh154d" path="res://assets/grassybg2.png" id="3_4bx60"]
[ext_resource type="Texture2D" uid="uid://wxflidp05r6y" path="res://assets/beetle.png" id="5_m3r7s"]
[ext_resource type="Texture2D" uid="uid://comefjojqmh41" path="res://assets/fly.png" id="7_u05oh"]
[ext_resource type="Texture2D" uid="uid://duy0420a717ka" path="res://assets/stink_bug.png" id="8_xwriy"]
[ext_resource type="Texture2D" uid="uid://bnkoxnthp8571" path="res://assets/buggers.png" id="9_272cy"]
[ext_resource type="Texture2D" uid="uid://c42psuk8f0wmd" path="res://assets/toomanytooswat.png" id="10_37iue"]
[ext_resource type="Texture2D" uid="uid://dkuklty21ex2b" path="res://assets/spider.png" id="10_u5myo"]
[ext_resource type="Texture2D" uid="uid://bot587hau8ett" path="res://assets/firefly.png" id="11_dryi7"]
[ext_resource type="Shader" uid="uid://v0o8optckucn" path="res://resources/crt.gdshader" id="12_n6p8m"]

[sub_resource type="Animation" id="Animation_i2l1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Beetle:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fly:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Firefly:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Stinkbug:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Spider:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2D2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprite2D3:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RichTextLabel5:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4bx60"]
resource_name = "intro"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6, 16),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7, 16),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7, 12.1667, 16),
"transitions": PackedFloat32Array(1, 1, 0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7, 13, 16),
"transitions": PackedFloat32Array(1, 1, 0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(16, 24),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Beetle:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(24, 25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fly:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(26, 27),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Firefly:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(28, 29),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Stinkbug:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(30, 31.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Spider:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(32, 33),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2D2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(38.5, 38.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprite2D3:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(51, 51.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RichTextLabel5:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(54, 55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(53.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_input"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfs7u"]
_data = {
&"RESET": SubResource("Animation_i2l1n"),
&"intro": SubResource("Animation_4bx60")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_w5j00"]
atlas = ExtResource("5_m3r7s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xpc"]
atlas = ExtResource("5_m3r7s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vuf7"]
atlas = ExtResource("5_m3r7s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ub3"]
atlas = ExtResource("5_m3r7s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_miimq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5j00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vuf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ub3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lkvx"]
atlas = ExtResource("7_u05oh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgyng"]
atlas = ExtResource("7_u05oh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qovp"]
atlas = ExtResource("7_u05oh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyt7k"]
atlas = ExtResource("7_u05oh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eswn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lkvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgyng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyt7k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7aac"]
atlas = ExtResource("11_dryi7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prqgs"]
atlas = ExtResource("11_dryi7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhdb3"]
atlas = ExtResource("11_dryi7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf0mf"]
atlas = ExtResource("11_dryi7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_axgoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7aac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prqgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhdb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf0mf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd45f"]
atlas = ExtResource("8_xwriy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt82v"]
atlas = ExtResource("8_xwriy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ionv6"]
atlas = ExtResource("8_xwriy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcdfb"]
atlas = ExtResource("8_xwriy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1d6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd45f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt82v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ionv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcdfb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_algeo"]
atlas = ExtResource("10_u5myo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5hg5"]
atlas = ExtResource("10_u5myo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d613k"]
atlas = ExtResource("10_u5myo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evcmw"]
atlas = ExtResource("10_u5myo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_txxy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_algeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5hg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d613k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evcmw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3r7s"]
shader = ExtResource("12_n6p8m")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="Intro" type="Node2D"]
script = ExtResource("1_37iue")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ioskq")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wfs7u")
}
autoplay = "intro"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = 8.0
offset_right = 160.0
offset_bottom = 60.0
scale = Vector2(4, 4)
theme_override_fonts/normal_font = ExtResource("2_yjqpq")
bbcode_enabled = true
text = "[center]FROM:
"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_top = 70.0
offset_right = 213.0
offset_bottom = 156.0
scale = Vector2(3, 3)
theme_override_fonts/normal_font = ExtResource("2_yjqpq")
bbcode_enabled = true
text = "[center]THE BOZO FRESHMEN"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_top = 300.0
offset_right = 160.0
offset_bottom = 389.0
scale = Vector2(4, 4)
theme_override_fonts/normal_font = ExtResource("2_yjqpq")
bbcode_enabled = true
text = "[center]THE TEAM THAT
BROUGHT YOU:"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_top = 430.0
offset_right = 213.0
offset_bottom = 498.0
scale = Vector2(3, 3)
theme_override_fonts/normal_font = ExtResource("2_yjqpq")
bbcode_enabled = true
text = "[center]NOTHING SO FAR"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 240)
texture = ExtResource("3_4bx60")

[node name="Beetle" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(85, 75)
rotation = 0.680216
sprite_frames = SubResource("SpriteFrames_miimq")
autoplay = "default"
frame = 3

[node name="Fly" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(487, 143)
rotation = 1.11234
sprite_frames = SubResource("SpriteFrames_eswn2")
autoplay = "default"

[node name="Firefly" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(84, 319)
rotation = 2.56551
sprite_frames = SubResource("SpriteFrames_axgoa")
autoplay = "default"

[node name="Stinkbug" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(500, 403)
rotation = 2.58321
sprite_frames = SubResource("SpriteFrames_t1d6k")
autoplay = "default"

[node name="Spider" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 240)
rotation = -0.0173837
sprite_frames = SubResource("SpriteFrames_txxy0")
autoplay = "default"

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_272cy")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 125)
rotation = 0.0959931
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_37iue")

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_top = 416.0
offset_right = 160.0
offset_bottom = 476.0
scale = Vector2(4, 4)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_yjqpq")
bbcode_enabled = true
text = "[center]CLICK TO PLAY"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 1
material = SubResource("ShaderMaterial_m3r7s")
offset_left = -7.0
offset_top = -8.0
offset_right = 651.0
offset_bottom = 493.0
