[gd_scene load_steps=15 format=3 uid="uid://inbnt284qcx"]

[ext_resource type="Script" uid="uid://b05gbpae1363g" path="res://scripts/intro.gd" id="1_37iue"]
[ext_resource type="AudioStream" uid="uid://c8nn1ngwkeboa" path="res://sounds/Menu.mp3" id="1_ioskq"]
[ext_resource type="FontFile" uid="uid://r61b8omyus0f" path="res://assets/Minecraft.ttf" id="2_yjqpq"]
[ext_resource type="Texture2D" uid="uid://7wvadtfh154d" path="res://assets/grassybg2.png" id="3_4bx60"]
[ext_resource type="PackedScene" uid="uid://dwvxlnjchmrli" path="res://scenes/beetle.tscn" id="4_bu1yb"]
[ext_resource type="PackedScene" uid="uid://wm7uh6iipgvs" path="res://scenes/fly.tscn" id="5_t1qkj"]
[ext_resource type="PackedScene" uid="uid://dtfpvbmpgv14" path="res://scenes/firefly.tscn" id="6_272cy"]
[ext_resource type="PackedScene" uid="uid://xjun3pfge6a2" path="res://scenes/stinkbug.tscn" id="7_37iue"]
[ext_resource type="PackedScene" uid="uid://b2pshiy2rjvlp" path="res://scenes/spider.tscn" id="8_n6p8m"]
[ext_resource type="Texture2D" uid="uid://bnkoxnthp8571" path="res://assets/buggers.png" id="9_272cy"]
[ext_resource type="Texture2D" uid="uid://c42psuk8f0wmd" path="res://assets/toomanytooswat.png" id="10_37iue"]

[sub_resource type="Animation" id="Animation_4bx60"]
resource_name = "intro"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6, 16),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7, 16),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7, 12.1667, 16),
"transitions": PackedFloat32Array(1, 1, 0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7, 13, 16),
"transitions": PackedFloat32Array(1, 1, 0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(16, 24),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Beetle:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(24, 25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fly:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(26, 27),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Firefly:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(28, 29),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Stinkbug:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(30, 31.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Spider:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(32, 33),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2D2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(38.5, 38.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprite2D3:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(51, 51.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RichTextLabel5:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(54, 55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(53.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_input"
}]
}

[sub_resource type="Animation" id="Animation_i2l1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Beetle:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fly:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Firefly:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Stinkbug:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Spider:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2D2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprite2D3:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RichTextLabel5:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfs7u"]
_data = {
&"RESET": SubResource("Animation_i2l1n"),
&"intro": SubResource("Animation_4bx60")
}

[node name="Intro" type="Node2D"]
script = ExtResource("1_37iue")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ioskq")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wfs7u")
}
autoplay = "intro"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = 8.0
offset_right = 160.0
offset_bottom = 24.0
scale = Vector2(4, 4)
theme_override_fonts/normal_font = ExtResource("2_yjqpq")
bbcode_enabled = true
text = "[center]FROM:
"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_top = 70.0
offset_right = 213.0
offset_bottom = 86.0
scale = Vector2(3, 3)
theme_override_fonts/normal_font = ExtResource("2_yjqpq")
bbcode_enabled = true
text = "[center]THE BOZO FRESHMEN"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_top = 300.0
offset_right = 160.0
offset_bottom = 333.0
scale = Vector2(4, 4)
theme_override_fonts/normal_font = ExtResource("2_yjqpq")
bbcode_enabled = true
text = "[center]THE TEAM THAT
BROUGHT YOU:"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_top = 430.0
offset_right = 213.0
offset_bottom = 446.0
scale = Vector2(3, 3)
theme_override_fonts/normal_font = ExtResource("2_yjqpq")
bbcode_enabled = true
text = "[center]NOTHING SO FAR"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 240)
texture = ExtResource("3_4bx60")

[node name="Beetle" parent="." instance=ExtResource("4_bu1yb")]
modulate = Color(1, 1, 1, 0)
position = Vector2(85, 75)

[node name="Fly" parent="." instance=ExtResource("5_t1qkj")]
modulate = Color(1, 1, 1, 0)
position = Vector2(487, 143)

[node name="Firefly" parent="." instance=ExtResource("6_272cy")]
modulate = Color(1, 1, 1, 0)
position = Vector2(84, 319)

[node name="Stinkbug" parent="." instance=ExtResource("7_37iue")]
modulate = Color(1, 1, 1, 0)
position = Vector2(500, 403)

[node name="Spider" parent="." instance=ExtResource("8_n6p8m")]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 240)

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_272cy")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 125)
rotation = 0.0959931
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_37iue")

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_top = 416.0
offset_right = 160.0
offset_bottom = 432.0
scale = Vector2(4, 4)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_yjqpq")
bbcode_enabled = true
text = "[center]CLICK TO PLAY"
