[gd_scene load_steps=15 format=3 uid="uid://xjun3pfge6a2"]

[ext_resource type="Script" uid="uid://qwqr3fwjuemc" path="res://scripts/stinkbug.gd" id="1_aj2dt"]
[ext_resource type="Texture2D" uid="uid://duy0420a717ka" path="res://assets/stink_bug.png" id="1_ueclx"]
[ext_resource type="Shader" uid="uid://b5fn67yhtooj2" path="res://scripts/crack.gdshader" id="2_fha0a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aj2dt"]
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6srol"]
resource_local_to_scene = true
shader = ExtResource("2_fha0a")
shader_parameter/progress = 0.0
shader_parameter/block_size = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qd45f"]
atlas = ExtResource("1_ueclx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt82v"]
atlas = ExtResource("1_ueclx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ionv6"]
atlas = ExtResource("1_ueclx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcdfb"]
atlas = ExtResource("1_ueclx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1d6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd45f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt82v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ionv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcdfb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueclx"]
size = Vector2(30, 20)

[sub_resource type="Animation" id="Animation_fjwvr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:cracking")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_oqngd"]
resource_name = "crack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:cracking")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [0.1, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjwvr"]
_data = {
&"RESET": SubResource("Animation_fjwvr"),
&"crack": SubResource("Animation_oqngd")
}

[node name="Stinkbug" type="CharacterBody2D"]
script = ExtResource("1_aj2dt")
STARTING_HEALTH = 2
STARTING_SPEED = 80.0
wobble = 5
wobble_period = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.0188157
shape = SubResource("CircleShape2D_aj2dt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6srol")
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_t1d6k")
autoplay = "default"
frame = 1
frame_progress = 0.596905

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ueclx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fjwvr")
}
