[gd_scene load_steps=12 format=3 uid="uid://4xogkc0nabjc"]

[ext_resource type="Script" uid="uid://dr5fvsspqkugv" path="res://scripts/swatter.gd" id="1_bb5xh"]
[ext_resource type="Texture2D" uid="uid://bffuemjavf5jk" path="res://assets/swatter.png" id="2_s202q"]
[ext_resource type="AudioStream" uid="uid://7aii4wa55xyl" path="res://assets/swat.wav" id="3_s202q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s202q"]
atlas = ExtResource("2_s202q")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjwij"]
atlas = ExtResource("2_s202q")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua6qa"]
atlas = ExtResource("2_s202q")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsvdc"]
atlas = ExtResource("2_s202q")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_me2ot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s202q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjwij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua6qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsvdc")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"swat",
"speed": 35.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjwij"]
size = Vector2(25, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s202q"]
size = Vector2(22, 58)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s202q"]
load_path = "res://.godot/imported/cursor.png-224f93d013e0812359a323dac1948615.ctex"

[node name="Swatter" type="Area2D"]
script = ExtResource("1_bb5xh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_me2ot")
animation = &"swat"
autoplay = "swat"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cjwij")

[node name="SwatSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s202q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s202q")

[node name="ConfusionTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CompressedTexture2D_s202q")

[connection signal="timeout" from="ConfusionTimer" to="." method="_on_confusion_timer_timeout"]
